<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>Horario de Clases</title>
    <style>
      body, select {
        font-family: "Montserrat", sans-serif, Arial;
        color: #0a3f88;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #0a3f88;
        padding: 8px;
        vertical-align: top;
        width: 20%;
      }
      div {
        max-width: 1600px;
        margin: 0 auto;
      }
      th:nth-child(odd) {
        color: white;
        background: #0a3f88;
      }
      th:nth-child(even) {
        color: white;
        background: #f54a4a;
      }
      .selector {
        margin-bottom: 10px;
      }
      .uniformeEduFisica {
        color: white;
        background: #0a3f88;
        padding: 1px 2px;
        border-radius: 6px;
      }
      .uniformeRojo .diaMes {
        color: #f54a4a;
      }
      .diaMes {
        font-weight: bold;
        display: block;
        border-bottom: 1px solid;
      }
      .diaHorario {
        font-style: italic;
        font-weight: bold;
      }
      @media print {
        body table {
          font-size: 10px;
          color: black;
        }
        h1, select {
          display: none;
        }
        th,
        td {
          padding: 1px;
        }
        th:nth-child(odd) {
          color: #0a3f88;
        }
        th:nth-child(even) {
          color: #f54a4a;
        }
        .uniformeEduFisica {
          color: #0a3f88;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Horario de Clases</h1>
      <select id="selectorMes" class="selector"></select>
      <select id="selectorGrupo" class="selector"></select>
      <table id="tHorario">
        <thead>
          <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script>
      const MESES = [
        "enero",
        "febrero",
        "marzo",
        "abril",
        "mayo",
        "junio",
        "julio",
        "agosto",
        "septiembre",
        "octubre",
        "noviembre",
        "diciembre",
      ];
      const RECESO = ["", "", "", "", ""];
      const DIA6 = [];
      const HORARIOS = {
        "3B": {
          1: [
            "Technology",
            "Ethics",
            "Español",
            "Matemáticas",
            "Social Studies",
            "Science"
          ],
          2: [
            "Educación Física",
            "Religión",
            "English",
            "Math",
            "Music",
            "Español"
          ],
          3: [
            "Arts",
            "Social Studies",
            "Science",
            "Religión",
            "Reading Plan",
            "English"
          ],
          4: [
            "Science",
            "Español",
            "Educación Física",
            "Social Studies",
            "Matemáticas",
            "English"
          ],
          5: [
            "Danzas",
            "Math",
            "Science",
            "Matemáticas",
            "Social Studies",
            "Español"
          ],
          6: DIA6,
          Receso: RECESO,
        },
        transicion: {
          1: [
            "Reading Plan",
            "English",
            "Música",
            "Español",
            "Danzas",
            "Science"
          ],
          2: [
            "Arts",
            "Reading Plan",
            "Educación Física",
            "Motricidad Fina",
            "Español",
            "Matemáticas"
          ],
          3: [
            "Technology",
            "Ethics",
            "Motricidad Fina",
            "Science",
            "English",
            "Matemáticas"
          ],
          4: [
            "Matemáticas",
            "Sociales",
            "Música",
            "Motricidad Fina",
            "English",
            "Español"
          ],
          5: [
            "English",
            "Swimming Class",
            "Religión",
            "Arts",
            "Science"
          ],
          6: DIA6,
          Receso: RECESO,
        },
      };
      const CALENDARIO = {
        septiembre: {
           2: "4",  3: "5",  4: "3",  5: "1",  6: "2",
           9: "4", 10: "5", 11: "3", 12: "1", 13: "2",
          16: "4", 17: "5", 18: "3", 19: "1", 20: "2",
          23: "3", 24: "3", 25: "4", 26: "5", 27: "1",
          30: "2",
        }
      };
      var selectorMes = document.getElementById("selectorMes");
      var selectorGrupo = document.getElementById("selectorGrupo");
      var tHorario = document.getElementById("tHorario");

      function getWeekOfMonth(date) {
        var firstDayOfMonth = new Date(date.getFullYear(), date.getMonth(), 1);
        var firstDayOfWeek = firstDayOfMonth.getDay(); // 0 (Sunday) to 6 (Saturday)
        var dayOfMonth = date.getDate();
        var offset = (firstDayOfWeek + dayOfMonth - 1) / 7;
        return Math.ceil(offset);
      }

      function mostrarHorario() {
        let year = 2024;
        let mesId = selectorMes.value;
        if (!mesId) return;
        let grupo = selectorGrupo.value;
        if (!grupo) return;
        let horario = HORARIOS[grupo];
        let mes = MESES[mesId];
        let calendario = CALENDARIO[mes];
        var bodyTabla = tHorario.getElementsByTagName("tbody")[0];
        bodyTabla.innerHTML = "";
        var dias = Object.keys(calendario);
        dias.sort(function (a, b) {
          return parseInt(a) - parseInt(b);
        });
        let date = new Date();
        let diaHoy = date.getDay() - 1;
        let semanaHoy = getWeekOfMonth(date) - 1;
        let semanas = [null, null, null, null, null];
        for (let i = 0; i < dias.length; i++) {
          let dia = dias[i];
          let valor = calendario[dia];
          let date = new Date(year, mesId, dia);
          let diaId = date.getDay() - 1;
          let semanaId = getWeekOfMonth(date) - 1;
          let horarioDia = horario[valor];
          for (let index = 0; index < horarioDia.length; index++) {
            if (
              horarioDia[index] === "Educación Física" ||
              horarioDia[index] === "Natación" ||
              horarioDia[index] === "Swimming Class"
            ) {
              horarioDia[index] =
                '<span class="uniformeEduFisica">' +
                horarioDia[index] +
                "</span>";
            }
          }
          let lineas = [];
          lineas.push("<span class='diaMes'>" + dia + "</span>");
          lineas.push("<span class='diaHorario'>Día " + valor + "</span>");
          lineas = lineas.concat(horarioDia);
          let html = lineas.join("<br>");
          if (semanas[semanaId] == null) {
            semanas[semanaId] = ["", "", "", "", ""];
          }
          semanas[semanaId][diaId] = html;
        }
        let semanasMostrar = [];
        for (let i = 0; i < semanas.length; i++) {
          let semana = semanas[i];
          if (!semana) continue;
          semanasMostrar.push(semana);
        }
        for (let i = 0; i < semanasMostrar.length; i++) {
          let semana = semanasMostrar[i];
          var fila = bodyTabla.insertRow(i);
          for (let j = 0; j < semana.length; j++) {
            let dia = semana[j];
            var celda = fila.insertCell(j);
            uniformesCelda(celda, dia, j);
            celda.innerHTML = dia;
          }
        }
      }

      function uniformesCelda(celda, diaHtml, diaPos) {
        const MARTES = 1;
        const JUEVES = 3;
        if (diaPos == MARTES || diaPos == JUEVES) {
          celda.classList.add("uniformeRojo");
        } else {
          celda.classList.add("uniformeBlanco");
        }
        if (diaHtml.includes("uniformeEduFisica")) {
          celda.classList.add("uniEduFisica");
        } else {
          celda.classList.add("uniDiario");
        }
      }

      function titulo(texto) {
        return texto.charAt(0).toUpperCase() + texto.slice(1);
      }
      let date = new Date();
      let mesActual = date.getMonth();
      let defaultMes = 99;
      for (let mes in CALENDARIO) {
        const opt1 = document.createElement("option");
        opt1.text = titulo(mes);
        opt1.value = MESES.indexOf(mes);
        selectorMes.add(opt1);
        if (opt1.value == mesActual) defaultMes = mesActual;
      }
      for (let grupo in HORARIOS) {
        const opt1 = document.createElement("option");
        opt1.text = titulo(grupo);
        opt1.value = grupo;
        selectorGrupo.add(opt1);
      }
      if (defaultMes != 99) {
        selectorMes.value = defaultMes;
      }
      selectorMes.addEventListener("change", function (event) {
        mostrarHorario();
      });
      selectorGrupo.addEventListener("change", function (event) {
        mostrarHorario();
      });

      mostrarHorario();
    </script>
  </body>
</html>
